{
  "name": "race-central-podcast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "clsx": "^1.1.1",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.7",
    "focus-visible": "^5.2.0",
    "next": "13",
    "postcss-focus-visible": "^6.0.4",
    "react": "18.2.0",
    "react-aria": "^3.16.0",
    "react-dom": "18.2.0",
    "react-stately": "^3.14.0",
    "rss-to-json": "^2.1.0",
    "sharp": "^0.31.2",
    "tailwindcss": "^3.1.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "prettier": "^2.7.0",
    "prettier-plugin-tailwindcss": "^0.1.11"
  }
}
